   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-43-203 ~]$ whoami
ec2-user
[ec2-user@ip-172-31-43-203 ~]$ sudo apt update
sudo: apt: command not found
[ec2-user@ip-172-31-43-203 ~]$ sudo apt install wget
sudo: apt: command not found
[ec2-user@ip-172-31-43-203 ~]$ sudo yum install nginx
Amazon Linux 2023 Kernel Livepatch repository                                   278 kB/s |  31 kB     00:00    
Dependencies resolved.
================================================================================================================
 Package                       Architecture     Version                             Repository             Size
================================================================================================================
Installing:
 nginx                         x86_64           1:1.28.3-1.amzn2023.0.1             amazonlinux            33 k
Installing dependencies:
 generic-logos-httpd           noarch           18.0.0-12.amzn2023.0.3              amazonlinux            19 k
 gperftools-libs               x86_64           2.9.1-1.amzn2023.0.3                amazonlinux           308 k
 libunwind                     x86_64           1.4.0-5.amzn2023.0.3                amazonlinux            66 k
 nginx-core                    x86_64           1:1.28.3-1.amzn2023.0.1             amazonlinux           688 k
 nginx-filesystem              noarch           1:1.28.3-1.amzn2023.0.1             amazonlinux           9.8 k
 nginx-mimetypes               noarch           2.1.49-3.amzn2023.0.3               amazonlinux            21 k

Transaction Summary
================================================================================================================
Install  7 Packages

Total download size: 1.1 M
Installed size: 3.7 M
Is this ok [y/N]: n
Operation aborted.
[ec2-user@ip-172-31-43-203 ~]$ sudo yum install vim
Last metadata expiration check: 0:03:39 ago on Mon Apr 20 19:36:39 2026.
Package vim-enhanced-2:9.2.240-1.amzn2023.0.2.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-43-203 ~]$ sudo yum install wget
Last metadata expiration check: 0:03:50 ago on Mon Apr 20 19:36:39 2026.
Package wget-1.21.3-1.amzn2023.0.4.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-43-203 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-43-203 ~]$ ls
[ec2-user@ip-172-31-43-203 ~]$ touch demo.txt
[ec2-user@ip-172-31-43-203 ~]$ nano demo.txt
[ec2-user@ip-172-31-43-203 ~]$ echo demo.txt
demo.txt
[ec2-user@ip-172-31-43-203 ~]$ cat demo.txt
[ec2-user@ip-172-31-43-203 ~]$ nano demo.txtr
[ec2-user@ip-172-31-43-203 ~]$ cat demo.txt
[ec2-user@ip-172-31-43-203 ~]$ cat demo.txtr
Hello World of AWS

[ec2-user@ip-172-31-43-203 ~]$ cp demo.txtr demo.txt
[ec2-user@ip-172-31-43-203 ~]$ cat demo.txt
Hello World of AWS

[ec2-user@ip-172-31-43-203 ~]$ mv demo.txt readme.txt
[ec2-user@ip-172-31-43-203 ~]$ cat readme.txt
Hello World of AWS

[ec2-user@ip-172-31-43-203 ~]$ ps
    PID TTY          TIME CMD
   1963 pts/0    00:00:00 bash
   2380 pts/0    00:00:00 ps
[ec2-user@ip-172-31-43-203 ~]$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.8 107676 17628 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --switched-root --sy
root           2  0.0  0.0      0     0 ?        S    19:34   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:34   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:34   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   19:34   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:34   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   19:34   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    19:34   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    19:34   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    19:34   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   19:34   0:00 [writeback]
root          33  0.0  0.0      0     0 ?        S    19:34   0:00 [kcompactd0]
root          34  0.0  0.0      0     0 ?        SN   19:34   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   19:34   0:00 [cryptd]
root          36  0.0  0.0      0     0 ?        I<   19:34   0:00 [kintegrityd]
root          37  0.0  0.0      0     0 ?        I<   19:34   0:00 [kblockd]
root          38  0.0  0.0      0     0 ?        I<   19:34   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   19:34   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   19:34   0:00 [md]
root          42  0.0  0.0      0     0 ?        I<   19:34   0:00 [edac-poller]
root          43  0.0  0.0      0     0 ?        S    19:34   0:00 [watchdogd]
root          44  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:1H-xfs-log/nvme0n1p1]
root          52  0.0  0.0      0     0 ?        S    19:34   0:00 [kswapd0]
root          70  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfsalloc]
root          71  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs_mru_cache]
root          74  0.0  0.0      0     0 ?        I<   19:34   0:00 [kthrotld]
root         122  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-wq]
root         124  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-reset-wq]
root         126  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-delete-wq]
root         133  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/u4:4-events_unbound]
root         156  0.0  0.0      0     0 ?        I<   19:34   0:00 [mld]
root         157  0.0  0.0      0     0 ?        I<   19:34   0:00 [ipv6_addrconf]
root         158  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:1H-kblockd]
root         177  0.0  0.0      0     0 ?        I<   19:34   0:00 [kstrp]
root         187  0.0  0.0      0     0 ?        I<   19:34   0:00 [zswap-shrink]
root         188  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/u5:0]
root         410  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/1:2-events_power_efficient]
root         783  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-buf/nvme0n1]
root         784  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-conv/nvme0n]
root         785  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-reclaim/nvm]
root         786  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-blockgc/nvm]
root         787  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-inodegc/nvm]
root         788  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-log/nvme0n1]
root         789  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-cil/nvme0n1]
root         790  0.0  0.0      0     0 ?        S    19:34   0:00 [xfsaild/nvme0n1p1]
root         839  0.0  1.6  54280 15100 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-journald
root         845  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/1:4-cgroup_free]
root        1247  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/0:4-cgroup_free]
root        1257  0.0  1.2  32736 11816 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-udevd
systemd+    1280  0.0  1.6  23508 15848 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-resolved
root        1283  0.0  0.0      0     0 ?        I<   19:34   0:00 [rpciod]
root        1284  0.0  0.2  21920  2404 ?        S<sl 19:34   0:00 /sbin/auditd
root        1287  0.0  0.0      0     0 ?        I<   19:34   0:00 [xprtiod]
root        1320  0.0  0.0      0     0 ?        I<   19:34   0:00 [ena]
root        1419  0.0  0.7  17100  6684 ?        Ss   19:34   0:00 /usr/bin/systemd-inhibit --what=handle-suspen
root        1422  0.0  0.1  81428  1572 ?        Ssl  19:34   0:00 /usr/sbin/irqbalance --foreground
libstor+    1423  0.0  0.2   2780  1992 ?        Ss   19:34   0:00 /usr/bin/lsmd -d
root        1426  0.0  0.8  17604  8244 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-homed
root        1427  0.0  1.0  19448 10208 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-logind
dbus        1449  0.0  0.4   8492  4164 ?        Ss   19:34   0:0
top - 19:46:32 up 12 min,  1 user,  load average: 0.00, 0.01, 0.00
Tasks:  97 total,   1 running,  96 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.2 sy,  0.0 ni, 96.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    916.8 total,    499.1 free,    122.9 used,    294.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    657.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                  
      1 root      20   0  107676  17628  10964 S   0.0   1.9   0:00.89 systemd                                  
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                 
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                   
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                               
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                             
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                    
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri              
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                             
     11 root      20   0       0      0      0 I   0.0   0.0   0:top - 19:46:38 up 12 min,  1 user,  load average: 0.00, 0.01, 0.00
00.00 rcu_tasks_rude_kthread                   
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0
.0 si,  0.0 st
 Unknown command - try 'h' for help 


    790 root      20   0       0      0      0 S   0.4   0.0   0:00.16 xfsaild/nvme0n1p1                        
   2382 ec2-user  20   0  224056   3340   2780 R   0.4   0.4   0:00.01 top                                      
      1 root      20   0  107676  17628  10964 S   0.0   1.9   0:00.89 systemd                                  
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                 
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                   
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                               
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                             
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                    
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri              
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                             
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                        
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                   
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                  
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/0                              
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.02 rcu_preempt                              
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                              
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                  
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                  
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/1                              
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/1                              
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri              
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                             
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                  
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                               
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                               
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompactd0                               
     34 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                               
[ec2-user@ip-172-31-43-203 ~]$ ^C
[ec2-user@ip-172-31-43-203 ~]$ ^C
[ec2-user@ip-172-31-43-203 ~]$ ^C     0      0 I   0.0   0.0   0:
[ec2-user@ip-172-31-43-203 ~]$ ^C              
[ec2-user@ip-172-31-43-203 ~]$ ^C     0      0 I   0.0   0.0   0:
[ec2-user@ip-172-31-43-203 ~]$ ^C              
[ec2-user@ip-172-31-43-203 ~]$ ^C     0      0 I   0.0   0.0   0:
[ec2-user@ip-172-31-43-203 ~]$ ^C              
[ec2-user@ip-172-31-43-203 ~]$ ^C
[ec2-user@ip-172-31-43-203 ~]$ ^C
[ec2-user@ip-172-31-43-203 ~]$ ^C
[ec2-user@ip-172-31-43-203 ~]$ kill -9 3
-bash: kill: (3) - Operation not permitted
[ec2-user@ip-172-31-43-203 ~]$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.8 173212 17640 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --switched-root --sy
root           2  0.0  0.0      0     0 ?        S    19:34   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:34   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:34   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   19:34   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:34   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   19:34   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    19:34   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    19:34   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    19:34   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   19:34   0:00 [writeback]
root          33  0.0  0.0      0     0 ?        S    19:34   0:00 [kcompactd0]
root          34  0.0  0.0      0     0 ?        SN   19:34   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   19:34   0:00 [cryptd]
root          36  0.0  0.0      0     0 ?        I<   19:34   0:00 [kintegrityd]
root          37  0.0  0.0      0     0 ?        I<   19:34   0:00 [kblockd]
root          38  0.0  0.0      0     0 ?        I<   19:34   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   19:34   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   19:34   0:00 [md]
root          42  0.0  0.0      0     0 ?        I<   19:34   0:00 [edac-poller]
root          43  0.0  0.0      0     0 ?        S    19:34   0:00 [watchdogd]
root          44  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:1H-kblockd]
root          52  0.0  0.0      0     0 ?        S    19:34   0:00 [kswapd0]
root          70  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfsalloc]
root          71  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs_mru_cache]
root          74  0.0  0.0      0     0 ?        I<   19:34   0:00 [kthrotld]
root         122  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-wq]
root         124  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-reset-wq]
root         126  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-delete-wq]
root         133  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/u4:4-events_unbound]
root         156  0.0  0.0      0     0 ?        I<   19:34   0:00 [mld]
root         157  0.0  0.0      0     0 ?        I<   19:34   0:00 [ipv6_addrconf]
root         158  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:1H-kblockd]
root         177  0.0  0.0      0     0 ?        I<   19:34   0:00 [kstrp]
root         187  0.0  0.0      0     0 ?        I<   19:34   0:00 [zswap-shrink]
root         188  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/u5:0]
root         783  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-buf/nvme0n1]
root         784  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-conv/nvme0n]
root         785  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-reclaim/nvm]
root         786  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-blockgc/nvm]
root         787  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-inodegc/nvm]
root         788  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-log/nvme0n1]
root         789  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-cil/nvme0n1]
root         790  0.0  0.0      0     0 ?        S    19:34   0:00 [xfsaild/nvme0n1p1]
root         839  0.0  1.6  54280 15104 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-journald
root         845  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/1:4-cgroup_free]
root        1247  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/0:4-cgroup_release]
root        1257  0.0  1.2  32736 11816 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-udevd
systemd+    1280  0.0  1.6  23508 15848 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-resolved
root        1283  0.0  0.0      0     0 ?        I<   19:34   0:00 [rpciod]
root        1284  0.0  0.2  21920  2404 ?        S<sl 19:34   0:00 /sbin/auditd
root        1287  0.0  0.0      0     0 ?        I<   19:34   0:00 [xprtiod]
root        1320  0.0  0.0      0     0 ?        I<   19:34   0:00 [ena]
root        1419  0.0  0.7  17100  6684 ?        Ss   19:34   0:00 /usr/bin/systemd-inhibit --what=handle-suspen
root        1422  0.0  0.1  81428  1572 ?        Ssl  19:34   0:00 /usr/sbin/irqbalance --foreground
libstor+    1423  0.0  0.2   2780  1992 ?        Ss   19:34   0:00 /usr/bin/lsmd -d
root        1426  0.0  0.8  17604  8244 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-homed
root        1427  0.0  1.0  19448 10208 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-logind
dbus        1449  0.0  0.4   8492  4164 ?        Ss   19:34   0:00 /usr/bin/dbus-broker-launch --scope system --
systemd+    1450  0.0  1.0 237692 10276 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-networkd
dbus        1452  0.0  0.3   5388  2932 ?        S    19:34   0:00 dbus-broker --log 4 --controller 9 --machine-
root        1453  0.0  0.1   2692  1140 ?        S    19:34   0:00 /usr/sbin/acpid -f
root        1457  0.0  0.4 282716  3860 ?        Ssl  19:34   0:00 /usr/sbin/gssproxy -D
root        1585  0.0  2.0 1242016 19704 ?       Ssl  19:34   0:00 /usr/bin/amazon-ssm-agent
root        1589  0.0  1.0  15260  9424 ?        Ss   19:34   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-10
root        1604  0.0  0.2   4784  2652 ?        Ss   19:34   0:00 /usr/sbin/atd -f
root        1610  0.0  0.1 221368   984 tty1     Ss+  19:34   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1611  0.0  0.1 221412  1040 ttyS0    Ss+  19:34   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,5
chrony      1621  0.0  0.4  86464  3988 ?        S    19:34   0:00 /usr/sbin/chronyd -F 2
root        1663  0.0  1.1  16880 11116 ?        Ss   19:34   0:00 sshd: ec2-user [priv]
root        1948  0.0  0.7  17100  7196 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-userdbd
ec2-user    1953  0.0  1.5  22676 14232 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --user
ec2-user    1955  0.0  0.7  27088  6744 ?        S    19:34   0:00 (sd-pam)
ec2-user    1962  0.0  0.7  16880  6680 ?        R    19:34   0:00 sshd: ec2-user@pts/0
ec2-user    1963  0.0  0.5 224088  5100 pts/0    Ss   19:34   0:00 -bash
root        2209  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/u4:0-events_unbound]
root        2210  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/0:1-events]
root        2270  0.0  0.0      0     0 ?        I    19:42   0:00 [kworker/1:0-events_power_efficient]
root        2324  0.0  0.7  17460  7124 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2328  0.0  0.7  17460  7128 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2329  0.0  0.7  17460  7076 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2431  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/0:0-events]
root        2432  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/u4:1-events_unbound]
ec2-user    2433  0.0  0.3 223600  2872 pts/0    R+   19:48   0:00 ps aux
[ec2-user@ip-172-31-43-203 ~]$ sudo kill -9 3
[ec2-user@ip-172-31-43-203 ~]$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.8 173212 17640 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --switched-root --sy
root           2  0.0  0.0      0     0 ?        S    19:34   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:34   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:34   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   19:34   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:34   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   19:34   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    19:34   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    19:34   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    19:34   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   19:34   0:00 [writeback]
root          33  0.0  0.0      0     0 ?        S    19:34   0:00 [kcompactd0]
root          34  0.0  0.0      0     0 ?        SN   19:34   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   19:34   0:00 [cryptd]
root          36  0.0  0.0      0     0 ?        I<   19:34   0:00 [kintegrityd]
root          37  0.0  0.0      0     0 ?        I<   19:34   0:00 [kblockd]
root          38  0.0  0.0      0     0 ?        I<   19:34   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   19:34   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   19:34   0:00 [md]
root          42  0.0  0.0      0     0 ?        I<   19:34   0:00 [edac-poller]
root          43  0.0  0.0      0     0 ?        S    19:34   0:00 [watchdogd]
root          44  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:1H-xfs-log/nvme0n1p1]
root          52  0.0  0.0      0     0 ?        S    19:34   0:00 [kswapd0]
root          70  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfsalloc]
root          71  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs_mru_cache]
root          74  0.0  0.0      0     0 ?        I<   19:34   0:00 [kthrotld]
root         122  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-wq]
root         124  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-reset-wq]
root         126  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-delete-wq]
root         133  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/u4:4-events_unbound]
root         156  0.0  0.0      0     0 ?        I<   19:34   0:00 [mld]
root         157  0.0  0.0      0     0 ?        I<   19:34   0:00 [ipv6_addrconf]
root         158  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:1H-xfs-log/nvme0n1p1]
root         177  0.0  0.0      0     0 ?        I<   19:34   0:00 [kstrp]
root         187  0.0  0.0      0     0 ?        I<   19:34   0:00 [zswap-shrink]
root         188  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/u5:0]
root         783  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-buf/nvme0n1]
root         784  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-conv/nvme0n]
root         785  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-reclaim/nvm]
root         786  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-blockgc/nvm]
root         787  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-inodegc/nvm]
root         788  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-log/nvme0n1]
root         789  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-cil/nvme0n1]
root         790  0.0  0.0      0     0 ?        S    19:34   0:00 [xfsaild/nvme0n1p1]
root         839  0.0  1.6  54280 15120 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-journald
root         845  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/1:4-cgroup_free]
root        1247  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/0:4-cgroup_release]
root        1257  0.0  1.2  32736 11816 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-udevd
systemd+    1280  0.0  1.6  23508 15848 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-resolved
root        1283  0.0  0.0      0     0 ?        I<   19:34   0:00 [rpciod]
root        1284  0.0  0.2  21920  2404 ?        S<sl 19:34   0:00 /sbin/auditd
root        1287  0.0  0.0      0     0 ?        I<   19:34   0:00 [xprtiod]
root        1320  0.0  0.0      0     0 ?        I<   19:34   0:00 [ena]
root        1419  0.0  0.7  17100  6684 ?        Ss   19:34   0:00 /usr/bin/systemd-inhibit --what=handle-suspen
root        1422  0.0  0.1  81428  1572 ?        Ssl  19:34   0:00 /usr/sbin/irqbalance --foreground
libstor+    1423  0.0  0.2   2780  1992 ?        Ss   19:34   0:00 /usr/bin/lsmd -d
root        1426  0.0  0.8  17604  8244 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-homed
root        1427  0.0  1.0  19448 10208 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-logind
dbus        1449  0.0  0.4   8492  4164 ?        Ss   19:34   0:00 /usr/bin/dbus-broker-launch --scope system --
systemd+    1450  0.0  1.0 237692 10276 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-networkd
dbus        1452  0.0  0.3   5388  2932 ?        S    19:34   0:00 dbus-broker --log 4 --controller 9 --machine-
root        1453  0.0  0.1   2692  1140 ?        S    19:34   0:00 /usr/sbin/acpid -f
root        1457  0.0  0.4 282716  3860 ?        Ssl  19:34   0:00 /usr/sbin/gssproxy -D
root        1585  0.0  2.0 1242016 19704 ?       Ssl  19:34   0:00 /usr/bin/amazon-ssm-agent
root        1589  0.0  1.0  15260  9424 ?        Ss   19:34   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-10
root        1604  0.0  0.2   4784  2652 ?        Ss   19:34   0:00 /usr/sbin/atd -f
root        1610  0.0  0.1 221368   984 tty1     Ss+  19:34   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1611  0.0  0.1 221412  1040 ttyS0    Ss+  19:34   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,5
chrony      1621  0.0  0.4  86464  3988 ?        S    19:34   0:00 /usr/sbin/chronyd -F 2
root        1663  0.0  1.1  16880 11116 ?        Ss   19:34   0:00 sshd: ec2-user [priv]
root        1948  0.0  0.7  17100  7196 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-userdbd
ec2-user    1953  0.0  1.5  22676 14232 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --user
ec2-user    1955  0.0  0.7  27088  6744 ?        S    19:34   0:00 (sd-pam)
ec2-user    1962  0.0  0.7  16880  6680 ?        R    19:34   0:00 sshd: ec2-user@pts/0
ec2-user    1963  0.0  0.5 224088  5100 pts/0    Ss   19:34   0:00 -bash
root        2209  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/u4:0-events_unbound]
root        2210  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/0:1-events]
root        2270  0.0  0.0      0     0 ?        R    19:42   0:00 [kworker/1:0-mm_percpu_wq]
root        2324  0.0  0.7  17460  7124 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2328  0.0  0.8  17516  7872 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2329  0.0  0.7  17460  7076 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2431  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/0:0-events]
root        2432  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/u4:1-events_unbound]
ec2-user    2486  0.0  0.3 223600  2860 pts/0    R+   19:48   0:00 ps aux
[ec2-user@ip-172-31-43-203 ~]$ sudo kill -9 1280
[ec2-user@ip-172-31-43-203 ~]$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.8 173212 17640 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --switched-root --sy
root           2  0.0  0.0      0     0 ?        S    19:34   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:34   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:34   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:34   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   19:34   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    19:34   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    19:34   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    19:34   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    19:34   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:34   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   19:34   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    19:34   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    19:34   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    19:34   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   19:34   0:00 [writeback]
root          33  0.0  0.0      0     0 ?        S    19:34   0:00 [kcompactd0]
root          34  0.0  0.0      0     0 ?        SN   19:34   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I<   19:34   0:00 [cryptd]
root          36  0.0  0.0      0     0 ?        I<   19:34   0:00 [kintegrityd]
root          37  0.0  0.0      0     0 ?        I<   19:34   0:00 [kblockd]
root          38  0.0  0.0      0     0 ?        I<   19:34   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   19:34   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   19:34   0:00 [md]
root          42  0.0  0.0      0     0 ?        I<   19:34   0:00 [edac-poller]
root          43  0.0  0.0      0     0 ?        S    19:34   0:00 [watchdogd]
root          44  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/1:1H-kblockd]
root          52  0.0  0.0      0     0 ?        S    19:34   0:00 [kswapd0]
root          70  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfsalloc]
root          71  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs_mru_cache]
root          74  0.0  0.0      0     0 ?        I<   19:34   0:00 [kthrotld]
root         122  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-wq]
root         124  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-reset-wq]
root         126  0.0  0.0      0     0 ?        I<   19:34   0:00 [nvme-delete-wq]
root         133  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/u4:4-events_unbound]
root         156  0.0  0.0      0     0 ?        I<   19:34   0:00 [mld]
root         157  0.0  0.0      0     0 ?        I<   19:34   0:00 [ipv6_addrconf]
root         158  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/0:1H-kblockd]
root         177  0.0  0.0      0     0 ?        I<   19:34   0:00 [kstrp]
root         187  0.0  0.0      0     0 ?        I<   19:34   0:00 [zswap-shrink]
root         188  0.0  0.0      0     0 ?        I<   19:34   0:00 [kworker/u5:0]
root         783  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-buf/nvme0n1]
root         784  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-conv/nvme0n]
root         785  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-reclaim/nvm]
root         786  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-blockgc/nvm]
root         787  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-inodegc/nvm]
root         788  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-log/nvme0n1]
root         789  0.0  0.0      0     0 ?        I<   19:34   0:00 [xfs-cil/nvme0n1]
root         790  0.0  0.0      0     0 ?        S    19:34   0:00 [xfsaild/nvme0n1p1]
root         839  0.0  1.6  54280 15144 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-journald
root         845  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/1:4-cgroup_free]
root        1247  0.0  0.0      0     0 ?        I    19:34   0:00 [kworker/0:4-events]
root        1257  0.0  1.2  32736 11816 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-udevd
root        1283  0.0  0.0      0     0 ?        I<   19:34   0:00 [rpciod]
root        1284  0.0  0.2  21920  2404 ?        S<sl 19:34   0:00 /sbin/auditd
root        1287  0.0  0.0      0     0 ?        I<   19:34   0:00 [xprtiod]
root        1320  0.0  0.0      0     0 ?        I<   19:34   0:00 [ena]
root        1419  0.0  0.7  17100  6684 ?        Ss   19:34   0:00 /usr/bin/systemd-inhibit --what=handle-suspen
root        1422  0.0  0.1  81428  1572 ?        Ssl  19:34   0:00 /usr/sbin/irqbalance --foreground
libstor+    1423  0.0  0.2   2780  1992 ?        Ss   19:34   0:00 /usr/bin/lsmd -d
root        1426  0.0  0.8  17604  8244 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-homed
root        1427  0.0  1.0  19448 10208 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-logind
dbus        1449  0.0  0.4   8492  4164 ?        Ss   19:34   0:00 /usr/bin/dbus-broker-launch --scope system --
systemd+    1450  0.0  1.0 237692 10276 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-networkd
dbus        1452  0.0  0.3   5388  2932 ?        S    19:34   0:00 dbus-broker --log 4 --controller 9 --machine-
root        1453  0.0  0.1   2692  1140 ?        S    19:34   0:00 /usr/sbin/acpid -f
root        1457  0.0  0.4 282716  3860 ?        Ssl  19:34   0:00 /usr/sbin/gssproxy -D
root        1585  0.0  2.0 1242016 19704 ?       Ssl  19:34   0:00 /usr/bin/amazon-ssm-agent
root        1589  0.0  1.0  15260  9424 ?        Ss   19:34   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-10
root        1604  0.0  0.2   4784  2652 ?        Ss   19:34   0:00 /usr/sbin/atd -f
root        1610  0.0  0.1 221368   984 tty1     Ss+  19:34   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1611  0.0  0.1 221412  1040 ttyS0    Ss+  19:34   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,5
chrony      1621  0.0  0.4  86464  3988 ?        S    19:34   0:00 /usr/sbin/chronyd -F 2
root        1663  0.0  1.1  16880 11116 ?        Ss   19:34   0:00 sshd: ec2-user [priv]
root        1948  0.0  0.7  17100  7196 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd-userdbd
ec2-user    1953  0.0  1.5  22676 14232 ?        Ss   19:34   0:00 /usr/lib/systemd/systemd --user
ec2-user    1955  0.0  0.7  27088  6744 ?        S    19:34   0:00 (sd-pam)
ec2-user    1962  0.0  0.7  16880  6680 ?        R    19:34   0:00 sshd: ec2-user@pts/0
ec2-user    1963  0.0  0.5 224088  5100 pts/0    Ss   19:34   0:00 -bash
root        2209  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/u4:0-events_unbound]
root        2210  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/0:1-cgroup_bpf_destroy]
root        2270  0.0  0.0      0     0 ?        I    19:42   0:00 [kworker/1:0-events]
root        2324  0.0  0.7  17460  7124 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2328  0.0  0.8  17516  7872 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2329  0.0  0.8  17516  7820 ?        S    19:44   0:00 systemd-userwork: waiting...
root        2431  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/0:0-cgroup_release]
root        2432  0.0  0.0      0     0 ?        I    19:47   0:00 [kworker/u4:1-events_unbound]
systemd+    2493  2.5  1.5  23508 14892 ?        Ss   19:49   0:00 /usr/lib/systemd/systemd-resolved
root        2494  0.0  0.0      0     0 ?        I    19:49   0:00 [kworker/0:2-events]
ec2-user    2495  0.0  0.3 223600  2872 pts/0    R+   19:49   0:00 ps aux
[ec2-user@ip-172-31-43-203 ~]$ sudo adduser Devuser
[ec2-user@ip-172-31-43-203 ~]$ sudo passwd Devuser
Changing password for user Devuser.
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.
[ec2-user@ip-172-31-43-203 ~]$ sudo groupadd Devops
[ec2-user@ip-172-31-43-203 ~]$ sudo usermod -ag Devops Devuser
usermod: -a flag is only allowed with the -G flag
Usage: usermod [options] LOGIN

Options:
  -b, --badnames                allow bad names
  -c, --comment COMMENT         new value of the GECOS field
  -d, --home HOME_DIR           new home directory for the user account
  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -f, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -g, --gid GROUP               force use GROUP as new primary group
  -G, --groups GROUPS           new list of supplementary GROUPS
  -a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -h, --help                    display this help message and exit
  -l, --login NEW_LOGIN         new value of the login name
  -L, --lock                    lock the user account
  -m, --move-home               move contents of the home directory to the
                                new location (use only with -d)
  -o, --non-unique              allow using duplicate (non-unique) UID
  -p, --password PASSWORD       use encrypted password for the new password
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             new login shell for the user account
  -u, --uid UID                 new UID for the user account
  -U, --unlock                  unlock the user account
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER     new SELinux user mapping for the user account

[ec2-user@ip-172-31-43-203 ~]$ ^C
[ec2-user@ip-172-31-43-203 ~]$ 